a=[1,2,4]
lval=a[1:2]
print(lval)
a[1:2]=['a','b','c']

#a[1]=['a','b','c']라고 할 시에는 리스트 자체가 리스트안의 요소가 리스트로 대체되어진다.
#a=[1,['a','b','c'],'4']가 되는 것.

print(a)

a[1:3]=[]

#요소가 삭제된다.

print(a)

#또는 del 객체로 삭제 가능

del a[1]
print(a)

#+는 리스트를 연결.

b=[1,2,3]
c=[4,5,6]
print(b+c)

#*는 리스트 반복.

print(b*3)

#len()도 문자열이랑 똑같이 리스트의 길이를 구할 수 있다.

l_len=len(b)
print(l_len)