#디폴트 인수. 함수의 매개변수가 기본값을 가지는것.

def greet(name, msg="별일없죠?"):
    #본래 msg넣을시 기본값이 없는 null상태.
    #하지만 매개변수 입력시에 직접 기본값을 입력해줄수 있다.
    print("안녕", name+','+msg)

greet("영희")