#딕셔너리란?
#리스트의 인덱스 대신에 '키'가 존재.
#키를 통해 값을 찾는다.
#{}로 표현. 복습하자면 []리스트, ()튜플, {}딕셔너리.

a = {1:'a'}
a[2] = 'b'
print(a)
#2가 두번째라는 의미가 아니고 그냥 key를 의미한다.
#추가는 append처럼 순차적으로 입력되는 형식

del a[1]
print(a)
#삭제역시 어렵지 않다.