
x='21'

print('나는 현재 21 살이다.')
print('나는 현재','21','살이다')
print('나는 현재', x,'살이다')

#문자열 내부에 따옴표를 넣기 위해서는,
#print(""넣음"")하면 안되고,
#print('"넣음"')이라 하면 된다. 즉 같은 ""안되나 "'는 된다.
#작은 따옴표를 넣는 경우 역시,
#print("'넣음'")이라 하면 된다.

print("'배가 고픕니다'라고 생각했습니다.")
print('"배가 고픕니다"라고 생각했습니다.')

#이스케이프 문자
#\"는 큰 따옴표를 의미
#W'는 작은 따옴표를 의미
#즉 \이후에 온 문자를 문법적 문제에서 벗어나(escape)출력해주는것. \'\'로 출력하는것이지, \''\가 아님.

print("\"안녕하세요\"라고 말했습니다.")
print('\'안녕하세요\'라고 말했습니다.')

#역슬래시는 이스케이프 문자로 인식해서 역슬래시를 두번 사용함으로서 역슬래시를 출력.
#하나만 치면 다음문자 출력해주고 ㅌㅌ

print("c:\\read.txt")
print("a\
b")