#슬라이싱은 문자열에서 개별문자들을 추출한다.
#인덱싱은 역순은 -1부터 시작. 정순은 1부터 시작.
#[6:10]이면 6이상 10미만까지 포함한다.

s="Monty Python lecture"
print(s[6:10])

#0부터 샜기 때문에 0이 M. 띄어쓰기가 5가된다.
#역순에서도 [-12:-7]처럼 정순으로 기록.

#시작인덱스를 생략한 경우엔 지정된 숫자까지(포함안함).
#종료인덱스를 생략한 경우엔 지정된 숫자부터 끝까지.

print(s[:5])
print(s[6:])